# espresso

./: AndroidManifest.xml  README.md  pom.xml
res/drawable/: login_enter_button_disable.xml  login_enter_button_pressed.xml  login_enter_button_states.xml
res/layout/: login.xml
res/values/: colors.xml  strings.xml
src/com/singtel/espresso/core/: CustomCredential.java  User.java
src/com/singtel/espresso/network/: httpClient.java
src/com/singtel/espresso/ui/: Login.java  TextWatcherAdapter.java
src/com/singtel/espresso/utils/: DomainEnum.java  EspressoConstants.java  SafeAsyncTask.java  Utils.java
